server.port=8085
spring.main.banner-mode=off
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/EMP_DB
spring.datasource.username=root
spring.datasource.password=Ninja@13
#spring.jpa.hibernate.ddl-auto=update

#
#Log JDBC SQL statements
# only for dev/testing , not recommended for production since it will log usernames
logging.level.org.springframework.jdbc.core=TRACE
